# JpaAop

./: pom.xml
src/main/java/com/example/JpaAop/: AopExampleApplication.java  AppConfig.java  JpaAopApplication.java  JpaExample.java  LoggingAspect.java  NonSpringExample.java  TimingAspect.java  commands  persistence.xml  profile.java
src/main/java/com/example/JpaAop/aspect/: LoggingAspect.java
src/main/java/com/example/JpaAop/entity/: Customer.java  CustomerModel.java
src/main/java/com/example/JpaAop/repository/: CustomerRepository.java
src/main/java/com/example/JpaAop/service/: AccountService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/test/java/com/example/JpaAop/: JpaAopApplicationTests.java
